#[KEY-MASTER]==================================================================
sv_licenseKey "key"
#[STEAM]=======================================================================
set steam_webApiKey "key"