# System
ensure oxmysql
ensure sessionmanager

# Zero
ensure zero
ensure zero_core
ensure zero_testSpawn
ensure zero_setGroups
ensure zero_hud
ensure zero_weather
ensure zero_streaming
ensure zero_creation