# System
ensure oxmysql
ensure sessionmanager

# Zero
ensure zero
ensure zero_core
ensure zero_testSpawn
ensure zero_setGroups
ensure zero_hud
ensure zero_weather
ensure zero_streaming
# ensure zero_creation
ensure zero_sounds
ensure zero_garage
ensure zero_production
ensure zero_inventory